<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
        }
        input[type="text"]{
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }
        button{
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        ul{
            list-style: none;
            padding: 0;
        }

        li{
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .completada {
            text-decoration: line-through;
            color: grey;
        }
        
    </style>
</head>
<body>
    <h1>Mi Lista de Tareas</h1>
    <input type="text" id="tareaInput" placeholder="Nueva tarea">
    <button id="btnAgregar">Agregar Tarea</button>
    <ul id="listaTareas"></ul>

    <script src="script.js"></script>
</body>
</html>

