<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizador</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        h1{
            font-size: 24px;
        }
        div{
            border: 5px solid green;
            border-radius: 30px 0px;
            width: 200px;
            position: relative;
            top: 50%; 
            left: 35%;
            background-color: rgb(62, 200, 131);
            
        }
    </style>
</head>
<body>
    <h1>Temporizador de cuenta regresiva desde 10 a 0</h1>
    <div id="contenedor"><p id="tiempo">10</p></div>
    <button id="btnIniciar">Iniciar</button>

    <script src="script.js"></script>
</body>
</html>