<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Dinamica</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Lista Dinamica</h1>
    <input type="text" id="nuevoElemento" placeholder="Agregar nuevo elemento">
    <button id="btnAgregar">Agregar a Lista</button>
    <ul id="lista">

    </ul>
    <script src="script.js"></script>
</body>
</html>