<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Clics</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Contador de clics</h1>
    <p id="contador">Has hecho 0 clics</p>
    <button id="btnClic">Haz clic aqui</button>
    
    <script src="script.js"></script>
</body>
</html>