<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar contenido</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi pagina</h1>
    <p id="parrafo">Este es una texto inicial.</p>
    <button id="btnCambiarTexto">Cambiar texto</button>

    <script src="scrip.js"></script>
</body>
</html>