
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora Basica</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        input{
            padding: 10px;
            font-size: 20px;
            width: 50px;
        }
        button{
            padding: 10px;
            font-size: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Calculadora basica</h1>
    <input type="number" id="numero1">
    <input type="number" id="numero2">
    <br>
    <button id="btnSuma">+</button>
    <button id="btnResta">-</button>
    <button id="btnMultiplicacion">*</button>
    <button id="btnDivision">/</button>
    <h2>Resultado: <span id="resultado">0</span></h2>

    <script src="script.js"></script>

</body>
</html>



