<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula rio de registro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            
        }
        h1{
            text-align: center;
        }
        .error{
            color:#ff0000
        }

    </style>
</head>
<body>
    <h1>Formulario de registro</h1>
    <form id="nombre">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required>
        <br><br>
        <label for="email">Correo Electronico</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <button type="submit">Registrar</button>
    </form>
    
<p class="error" id="errorMesaje"></p>

<script src="script.js"></script>

</body>
</html>