<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de color </title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 id="Titulo1">Cambiar color de fondo</h1>
    <button id="btnCambioFondo">Cambiar fondo</button>
    <script src="script.js"></script>
</body>
</html>